import flash.geom.Point;
import fl.motion.BezierSegment;
import caurina.transitions.Tweener;

// Custom Easing Function for Tweener
var ease:Function = function(t:Number, b:Number, c:Number, d:Number, p_params:Object = null):Number{
    var points:Array = [
$$ease    ];
    var bezier:BezierSegment = null;
    for (var i:int = 0; i < points.length - 1; i++) {
        if (t / d >= points[i].point[0] && t / d <= points[i+1].point[0]) {
            bezier = new BezierSegment(
                new Point(points[i].point[0], points[i].point[1]),
                new Point(points[i].post[0], points[i].post[1]),
                new Point(points[i+1].pre[0], points[i+1].pre[1]),
                new Point(points[i+1].point[0], points[i+1].point[1]));
            break;
        }
    }
    return c * bezier.getYForX(t / d) + b;
};

// Apply easing function such as...
//Tweener.addTween(target_mc, {x : 400, time : $$time, transition : ease });