<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="検索中..."
			   width="300"
			   close="clickHandler()">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  paddingTop="20"
						  paddingBottom="20"
						  paddingLeft="20"
						  paddingRight="20"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			public var path:RefuseDeleter;

			protected function clickHandler():void
			{
				path.interruptSearch();
			}
		]]>
	</fx:Script>

	<mx:ProgressBar id="progress"
					label="検索中"
					indeterminate="true"
					width="100%"/>
	<mx:Button label="キャンセル"
			   click="clickHandler()"/>
</s:TitleWindow>
