<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.controls.Alert;

			private var fr:FileReference;

			protected function button2_clickHandler(event:MouseEvent):void
			{
				var ba:ByteArray = new ByteArray();
				ba.writeUTFBytes(_saveStr);
				
				fr = new FileReference();
				fr.save(ba, "cards.json");
			}

			private function loadFile():void
			{
				fr = new FileReference();
				fr.addEventListener(Event.SELECT, function():void{fr.load();});
				fr.addEventListener(Event.COMPLETE, function():void{convert(fr.data);});
				fr.browse();
			}

			private function convert(data:ByteArray):void
			{
				try
				{
					var str:String = data.readMultiByte(data.length, "shift-jis");

					var json:Array = [];

					str = str.split("\r\n").join("\n").split("\r").join("\n");
					
					var rows:Array = str.split("\n");

					for (var i:int = 0; i < rows.length; i++)
					{
						json[i] = [];

						var cols:Array = rows[i].split("\t");
						for (var j:int = 0; j < cols.length; j++)
							json[i][j] = cols[j]
					}
					
					json.pop();

					convertJSON(json);
				}
				catch (error:Error)
				{
					Alert.show("Fail to open")
				}
			}

			private function convertJSON(arr:Array):void
			{
				var list:Array = []

				for (var i:int = 1; i < arr.length; i++)
				{
					list[i] = {};
					for (var j:int = 0; j < arr[i].length; j++)
					{
						list[i][arr[0][j]] = arr[i][j];
					}
				}
				
				list.shift();
				
				
				_saveStr = JSON.encode(list);
				
				log.text = _saveStr;
				
			}
			
			private var _saveStr:String;
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10" />
	</s:layout>

	<s:Button label="Select Excel"
			  click="loadFile()" />
	<s:Button label="Save Json"
			  click="button2_clickHandler(event)" />

	<s:TextArea id="log"
				width="100%"
				height="100%" />

</s:WindowedApplication>
